{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "MaisonRider",
    "Audience": "MaisonRider",
    "ExpiryHours": "2",
    "RefreshExpiryDays": "7"
  },
  "EncryptionKey": {
    "key": ""
  },
  "EmailSettings": {
    "MailServer": "",
    "SMTPPort": "587",
    "User": "",
    "Password": ""
  },
  "Firebase": {
    "ProjectId": "maison-riderapp",
    "ServiceAccountPath": "maison-riderapp-firebase-adminsdk-fbsvc-e9bd836a3e.json"
  },
  "PosIntegration": {
    "ApiKey": ""
  },
  "Availability": {
    "HeartbeatMinutes": 15
  },
  "Location": {
    "StaleSeconds": 90
  },
  "PasswordReset": {
    "TokenMinutes": 15,
    "OtpMinutes": 5,
    "MaxOtpAttempts": 5,
    "ResendCooldownSeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
